/* pages/category/category.wxss */
.category{
  display: flex;
}
.category-nav{
  width: 30%;
  background-color: #f2f2f2;
  height: 100vh;
  text-align: center;
}
.category-item{
  background-color: #ff5777;
  height: 10%;
  width: 100%;
}
.category-item text{
  padding-top: 25%;
  color: #ffffff;
}
.category-items{
  height: 100vh;
}
.goods  {
  flex: 1;
}