<swiper class="swiper" circular indicator-dots autoplay interval="2000" indicator-color="#fff" indicator-active-color='#ff5777'>
  <block >
    <swiper-item class="swiper-item" item-id="" wx:for="{{list}}" wx:key="index">
      <image bindload="imageLoad" src="{{item.image || item}}" mode="widthFix"/>
    </swiper-item>
  </block>
</swiper>
