<view class="goods-item" hover-class="none" hover-stop-propagation="false" bind:tap="itemClick">
  <image class="" src="{{item.show.img || item.image}}" mode="widthFix"></image>
  <view class="goods-item" hover-class="none" hover-stop-propagation="false">
    <view class="goods-info" selectable="false" space="false" decode="false">{{item.title}}</view>
    <text class="" selectable="false" space="false" decode="false">{{item.price}}</text>
    <text class="cFav" selectable="false" space="false" decode="false">{{item.cfav}}</text>
  </view>
</view>